@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
@import './partials/mixin';
@import './partials/config';

html,body {
	display: grid;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	height: 100vh; 

	margin: 0;
	overflow: hidden;

	padding: 0;
	place-items: center;
	position: relative;
	width: 100vw;

	&::after {
		background: $black;

		content: '';
		display: block;
		height: 100%;
		width: 100%;

		@include absolute-center;
		z-index: -2;
	}
}

* {
	box-sizing: border-box;
}

*::selection {
	background: #f11217;
}

.icon {
	width: 100%;
	height: 100%;
}

.circle {
	border-radius: 100%;
	position: absolute;
	z-index: -1;
}

.circle:nth-child( 1 ) {
	background: $pink;
	height: 222rem;
	left: -25rem;
	top: -75rem;
	width: 222rem;
}

.circle:nth-child( 2 ) {
	background: $pink;
	height: 4.4rem;
	right: 30.5rem;
	top: 2.5rem;
	width: 4.4rem;
}

.circle:nth-child( 3 ) {
	background: #efefef;
	bottom: -24rem;
	height: 47rem;
	left: 17.5rem;
	width: 47rem;
}

.circle:nth-child( 4 ) {
	background: #505155;
	height: 9.8rem;
	right: 12.5rem;
	top: 38rem;
	width: 9.8rem;
}

.circle:nth-child( 5 ) {
	background: #292c31;
	bottom: -55rem;
	height: 144rem;
	right: -45rem;
	width: 144rem;
}

.circle:nth-child( 6 ) {
	background: #efefef;
	height: 27rem;
	right: 18.5rem;
	top: 9.1rem;
	width: 27rem;
}

.circle:nth-child( 7 ) {
	background: #505155;
	bottom: 20rem;
	height: 6rem;
	left: 14rem;
	width: 6rem;
}

main {
	width: 80%;
	max-height: 95%;
	border-radius: 3.2rem;
	box-shadow: 10px 10px 80px rgba(0, 0, 0, .5);
	
	position: relative;
}

.header {
	background: $black;
	height: 13rem;
	padding: 0 7.5rem;

	@include grid-center;
	grid-template-columns: auto 6fr 4fr;
	justify-items: stretch;
	color: #ffffff;
	text-transform: uppercase;

	border-radius: 3.2rem 3.2rem 0 0;

	font: {
		size: 1.7rem;
		weight: bold;
	}
}

.header-logo {
	display: flex;
	align-items: center;
}

.header-logo-riot {
	width: 12rem;
	height: 7rem;

	position: relative;
	margin-right: 12rem;

	&::after {
		content: '';
		
		display: block;
		height: 100%;
		width: 2px;
	
		background: #ffffff;
	
		position: absolute;
		bottom: 50%;
		right: -6rem;
		transform: translate(50%, 50%);

	}
}

.header-logo-valorant {
	width: 6rem;
	height: 6rem;
}

.header-nav {
	display: grid;
	justify-items: center;
	justify-content: space-between;
	grid-template-columns: repeat(9, 1fr);
}

.header-nav-link {
	padding: 1.5rem 2rem;
	text-align: center;
	white-space: nowrap;
	cursor: pointer;
	transition: .35s;

	&:hover {
		color: darken(#ffffff, 30%);
	}
}

.profile {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.profile-icon {
	width: 4.5rem;
	height: 4.5rem;
	
	border-radius: 100%;
	margin-right: 1.6rem;
}

.profile-name {
	padding: 0 2rem 0 0;
	cursor: pointer;
}

.button-menu-arrow {
	position: relative;

	&::after {
		content: '';
		
		width: 0;
		height: 0;
		border-style: solid;
		border-width: .7rem .5rem 0 .5rem;
		border-color: #ffffff transparent transparent transparent;
		
		position: absolute;
		right: .5rem;
		bottom: 50%;
		transform: translateY(50%);
		tramsform-origin: top;
		transition: .35s;
	}

	&:hover::after {
		transform: translateY(50%) rotate(-90deg);
	}
}

.content {
	height: 140rem;
	position: relative;

	&::before, &::after {
		content: '';
		
		@include absolute-center;
		z-index: -1;
		width: 100%;
		height: 100%;
	}

	&::before {
		background: $pink;
	}

	&::after {
		background-image: url('../img/main-background.png');
		background-position: center;
		background-size: cover;
		mix-blend-mode: multiply;
	}
}

.characters-container {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-gap: 14.4rem;
	justify-content: space-between;

	position: absolute;
	right: -4rem;
	top: 12rem;

	padding: 1rem;
}

.character {
	position: relative;
	cursor: pointer;

	&:nth-child( 1 ) {

		& .charater-spell:nth-child( 1 ) {
			width: 5.3rem;
			height: 7.2rem;
		}

		& .charater-spell:nth-child( 2 ) {
			width: 3.6rem;
			height: 6.5rem;
		}

		& .charater-spell:nth-child( 3 ) {
			width: 6.9rem;
			height: 5.1rem;
		}

		& .charater-spell:nth-child( 4 ) {
			width: 5.7rem;
			height: 4.3rem;
		}
		
	}

	&:nth-child( 2 ) {

		& .charater-spell:nth-child( 1 ) {
			width: 4.7rem;
			height: 5.9rem;
		}

		& .charater-spell:nth-child( 2 ) {
			width: 4.3rem;
			height: 5.7rem;
		}

		& .charater-spell:nth-child( 3 ) {
			width: 5.8rem;
			height: 4.5rem;
		}

		& .charater-spell:nth-child( 4 ) {
			width: 5.3rem;
			height: 5.8rem;
		}
		
	}

	&:nth-child( 3 ) {

		& .charater-spell:nth-child( 1 ) {
			width: 6.1rem;
			height: 5.8rem;
		}

		& .charater-spell:nth-child( 2 ) {
			width: 6.8rem;
			height: 2.3rem;
		}

		& .charater-spell:nth-child( 3 ) {
			width: 6rem;
			height: 5.3rem;
		}

		& .charater-spell:nth-child( 4 ) {
			width: 5.7rem;
			height: 5.5rem;
		}
		
	}

	&:nth-child( 4 ) {

		& .charater-spell:nth-child( 1 ) {
			width: 5rem;
			height: 4.8rem;
		}

		& .charater-spell:nth-child( 2 ) {
			width: 7rem;
			height: 3.5rem;
		}

		& .charater-spell:nth-child( 3 ) {
			width: 5.3rem;
			height: 5.3rem;
		}

		& .charater-spell:nth-child( 4 ) {
			width: 5.2rem;
			height: 4.6rem;
		}
		
	}
}

.character-image-wrapper {
	clip-path: polygon(2.5rem 0, 100% 0, 100% 100%, 0 100%, 0 2.5rem);
	width: 44rem;
	height: 90rem;

	background: $black;
	transition: .75s;

	@include grid-center;
}

.character-image {
	width: calc(44rem - 4px);
	height: calc(90rem - 4px);

	transition: 1s;
	clip-path: polygon(2.5rem 0, 100% 0, 100% 100%, 0 100%, 0 2.5rem);
	background: $black;

}

.character-titles {
	position: absolute;
	left: -2.2rem;
	top: 4rem;

	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 25px;
	transform-origin: top;
	transition: 1s;
}

.revert-colors {

	&  .character-image {
		background: $white;
	}

	& > .character-spells {
		background: $white;
		border: 2px solid $black;
	
		color: $black;
	}
	
}

.character-spells {
	width: 100%;
	height: 11rem;

	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: space-around;
	align-items: center;
	
	color: $white;
	border: 2px solid $white;
	background: $black;

	position: absolute;
	right: -3rem;
	bottom: -3.5rem;
}

.charater-spell:hover {
	animation: spell-hover 1s ease-in-out infinite alternate;
}

@keyframes spell-hover {

	0% {
	}

	5% {
		transform: scale(1);
	}

	100% {
		transform: scale(1.4);
	}
}

.main-decoration {
	position: absolute;
	z-index: -1;

	width: 1rem;
	height: 1rem;

	background: $black;
	opacity: .5;

	&.character1-top-square {
		width: 4rem;
		height: 4rem;
		top: 0;
		right: 7.3rem;
		transform: translateY(-75%);
	}

	&.character1-right-square {
		width: 4rem;
		height: 4rem;
		bottom: 2.5rem;
		right: -2.5rem;
		transform: translateX(100%);
	}

	&.character2-top-right-rect {
		width: 2.4rem;
		height: .8rem;
		right: 0;
		top: 6.9rem;
		transform: translateX(100%);

	}

	&.character2-top-right-square {
		width: .8rem;
		height: .8rem;
		top: 19.3rem;
		right: -2.9rem;
		transform: translateX(100%);
	}

	&.character2-right-bottom-rect {
		width: 8rem;
		height: .8rem;
		bottom: 26.6rem;
		right: 0;
		transform: translateX(50%);
	}

	&.character2-right-bottom-square {
		width: .8rem;
		height: .8rem;
		bottom: 15rem;
		right: -2.9rem;
		transform: translateX(100%);
	}

	&.characer3-top-rect {
		width: 23.2rem;
		height: .8rem;
		top: -3.9rem;
		left: 50%;
		transform: translate(25%, -100%);
	}
	
	&.character3-top-right-square {
		width: 4rem;
		height: 4rem;
		top: 26.9rem;
		right: 0;
		transform: translateX(75%);
	}

	&.character4-left-center-rect {
		width: 6.1rem;
		height: .8rem;
		left: 0;
		bottom: 39rem;
		transform: translateX(-50%);
	}

	&.character4-bottom-left-square1 {
		width: .8rem;
		height: .8rem;
		left: 0;
		bottom: -6.5rem;
		transform: translate(-50%, 100%);
	}

	&.character4-bottom-left-square2 {
		width: .8rem;
		height: .8rem;
		left: 2.4rem;
		bottom: -6.5rem;
		transform: translate(50%, 100%);
	}

	&.character4-bottom-right-rect {
		width: 4rem;
		height: 4rem;
		bottom: -1.6rem;
		right: 8.6rem;
		transform: translateY(100%);
	}

	&.side-top-right-square1 {
		width: 8px;
		height: 8px;
		top: 22px;
		right: 0;
	}

	&.side-top-right-square2 {
		width: 8px;
		height: 8px;
		top: -22px;
		right: 24px;
	}

	&.side-top-left-rect {
		width: 40px;
		height: 8px;
		left: -45px;
		top: 65px;
		transform: translateX(-100%);
	}

	&.side-left-center-square {
		width: 8px;
		height: 8px;
		top: 320px;
		left: -77px;
		transform: translateX(-100%);
	}

	&.side-left-bottom-rect {
		width: 245px;
		height: 8px;
		bottom: -40px;
		left: -85px;
		transform: translateY(100%);
	}

	&.side-title-valorant-rect {
		width: 80px;
		height: 8px;

		left: -7px;
		bottom: 10px;
		transform: translateX(-100%);
	}
}


.side-title {
	left: 18.7rem;
	position: absolute;
	top: 12rem;
	padding: 0 40px;
	transform-origin: top;
}


.side-title-valorant {
	width: 80px;
	padding: 16px;

	color: $pink;
	background: $black;
	opacity: .5;
	
	position: absolute;
	left: -7px;
	bottom: 30px;
	transform: translateX(-100%);

}

.bottom-spells {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 8rem;

	position: absolute;
	left: -12.5rem;
	bottom: 8rem;
}

.bottom-spell-wrapper {
	width: 72.4rem;
	height: 24.8rem;

	background: #000000;
	clip-path: polygon(2.5rem 0, 100% 0, 100% 100%, 0 100%, 0 2.5rem);

	@include grid-center;
}

.bottom-spell {

	width: calc(72.4rem - 4px);
	height: calc(24.8rem - 4px);

	clip-path: polygon(2.5rem 0, 100% 0, 100% 100%, 0 100%, 0 2.5rem);
	background: $white;

	display: grid;
	grid-template-columns: 1fr 23.9rem;
	grid-template-rows: auto auto minmax(auto, 1fr);
	grid-gap: 1.4rem 0;

	padding: 3.1rem 7rem 3.1rem 5.8rem;

	&-title {
		font-weight: 700;
		font-size: 5.5rem;
		line-height: 5.2rem;

		color: #c4c4c4;

		grid-area: 1 / 1 / 2 / 3;
	}

	&-type {
		font-weight: 700;
		font-size: 3.2rem;
		// line-height: 3.1rem;
		
		grid-area: 2 / 1 / 3 / 3;
	}

	&-description {
		font-size: 2rem;
		line-height: 2.1rem;
		letter-spacing: .1em;

		width: 31.5rem;

		@include many-lines-wrap;

		grid-area: 3 / 1 / 4 / 3;
	}

	svg {
		grid-area: 1 / 3 / 4 / 4;
		align-self: center;
	}
}

.bottom-spells-arrow-wrapper {
	width: 21.9rem;
	height: 24.8rem;
	clip-path: polygon(2.5rem 0, 100% 0, 100% 100%, 0 100%, 0 2.5rem);
	background: #000000;

	@include grid-center;
}

.bottom-spells-arrow {
	width: calc(21.9rem - 4px);
	height: calc(24.8rem - 4px);
	background: $white;
	
	clip-path: polygon(2.5rem 0, 100% 0, 100% 100%, 0 100%, 0 2.5rem);

	@include grid-center;

	&-img {
		width: 21px;
		height: 18px;
	}
}

footer {
	height: 13.2rem;
	width: 100%;
	background: $white;
	border-radius: 0 0 3.2rem 3.2rem;
}

@media screen and ( max-width : 3000px ) {

	html {
		font-size: 8px;
	}

	.character-titles {
		transform: scale(.8);
		left: -3.7rem;
	}

	.side-title {
		transform: scale(.8);
	}
}

@media screen and ( max-width : 2560px ) {

	html {
		font-size: 6px;
	}

	.character-titles {
		transform: scale(.6);
		left: -5.7rem;
	}

	.side-title {
		transform: scale(.6);
	}
}

@media screen and ( max-width : 1930px ) {

	html {
		font-size: 5px;
	}


	.character-titles {
		transform: scale(.5);
		left: -8rem;
	}

	.side-title {
		transform: scale(.5);
	}
	
	.character-spells, 
	.revert-colors > .character-spells {
		border-width: 1px;

	}
		
	.character-image {
		width: calc(44rem - 2px);
		height: calc(90rem - 2px);
	}

	.bottom-spell {

		width: calc(72.4rem - 2px);
		height: calc(24.8rem - 2px);
	}

	.bottom-spells-arrow {
		width: calc(21.9rem - 2px);
		height: calc(24.8rem - 2px);
	}
}

@media screen and ( max-width : 1710px ) {

	html {
		font-size: 4px;
	}

	.side-title {
		display: none;
	}

	.bottom-spells {
		left: 50%;
		transform: translateX(-50%);
	}

	.bottom-spell-wrapper {
		width: 62rem;
	}

	.bottom-spell {
		width: calc(62rem - 2px);
	}

	.characters-container {
		right: 50%;
		transform: translateX(50%);
	}
}

@media screen and ( max-width : 1290px ) {

	html {
		font-size: 4px;
	}
}